#Greenfoot project file
class.Ambu.image=ambulance-n.png
class.MyWorld.image=background.png
class.blue.image=car01-n.png
class.gas.image=gas.png
class.green.image=car03-n.png
class.red.image=car02-n.png
class.white.image=ambulance-n.png
dependency1.from=MyWorld
dependency1.to=white
dependency1.type=UsesDependency
dependency10.from=white
dependency10.to=Ambu
dependency10.type=UsesDependency
dependency11.from=gas
dependency11.to=white
dependency11.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=blue
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=red
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=green
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=gas
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Ambu
dependency6.type=UsesDependency
dependency7.from=white
dependency7.to=red
dependency7.type=UsesDependency
dependency8.from=white
dependency8.to=green
dependency8.type=UsesDependency
dependency9.from=white
dependency9.to=blue
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=0
height=744
package.numDependencies=11
package.numTargets=7
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=red
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Ambu
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=green
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=blue
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=white
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=gas
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
width=1382
world.lastInstantiated=MyWorld
xPosition=-8
yPosition=-8
